
import constants

def execute(options:dict)->dict:
    help_text = '★忙しすぎるあなたに代わって教室を作成します。\n\n' \
        '** ● 募集を立てたいとき ● **\n' \
        '> `/募集 チャンネル名`と発言してください。\n' \
        '** ● セッションチャンネルを立てたいとき ● **\n' \
        '> `/教室 チャンネル名`と発言してください。\n' \
        '** ● キャンペーン用のチャンネルを立てたいとき ● **\n' \
        '> `/キャンペーン チャンネル名`と発言してください。\n' \
        '** ● チャンネル名を変更したいとき ● **\n' \
        '> `/変更 新しいチャンネル名`と発言してください。\n' \
        '** ● チャンネル名の頭に「〆」をつけたいとき または外したいとき● **\n' \
        '> `/〆` または `/しめ` と発言してください（発言するたびに「〆」が着脱されます。連続実行時の制限に注意）。\n' \
        '** ● チャンネルの削除を行いたいとき ● **\n' \
        '> `/削除`と発言してください。\n\n' \
        '** ● 作成したチャンネルに他のユーザーを誘いたいとき ● **\n' \
        '※教室の名前については、サーバのルールに準拠するようにしてください。'

    return {
        "type": constants.RESPONSE_TYPES['MESSAGE_WITH_SOURCE'],
        "data": {
            "content": help_text
        }
    }
